<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<HBox alignment="TOP_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.p2pchatproject.HelloController">
<!--  <VBox minWidth="200" prefWidth="230" styleClass="onlineTab">-->
<!--  <VBox minWidth="500" prefWidth="530" styleClass="onlineTab">-->
  <VBox minWidth="200" prefHeight="400.0" prefWidth="400.0" styleClass="onlineTab">
    <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
    </padding>
     
    <Button maxHeight="30.0" maxWidth="30.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#onHelloButtonClick" prefHeight="30.0" prefWidth="30.0" styleClass="icon">
         <graphic>
          <SVGPath content="M460.656,132.911c-58.7-122.1-212.2-166.5-331.8-104.1c-9.4,5.2-13.5,16.6-8.3,27c5.2,9.4,16.6,13.5,27,8.3   c99.9-52,227.4-14.9,276.7,86.3c65.4,134.3-19,236.7-87.4,274.6c-93.1,51.7-211.2,17.4-267.6-70.7l69.3,14.5   c10.4,2.1,21.8-4.2,23.9-15.6c2.1-10.4-4.2-21.8-15.6-23.9l-122.8-25c-20.6-2-25,16.6-23.9,22.9l15.6,123.8   c1,10.4,9.4,17.7,19.8,17.7c12.8,0,20.8-12.5,19.8-23.9l-6-50.5c57.4,70.8,170.3,131.2,307.4,68.2   C414.856,432.511,548.256,314.811,460.656,132.911z" scaleX="0.04" scaleY="0.04" scaleZ="0.04" styleClass="iconSVG" />
         </graphic>
    </Button>


    <VBox VBox.vgrow="ALWAYS">
        <ScrollPane fx:id="usersList" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </ScrollPane>
    </VBox>

  </VBox>

  <VBox maxWidth="1.7976931348623157E308" styleClass="chatTab" HBox.hgrow="ALWAYS">
      <padding>
          <Insets right="10.0" top="20.0" />
      </padding>
      <children>
         <TextArea fx:id="userChat" maxHeight="1.7976931348623157E308" prefWidth="200.0" VBox.vgrow="ALWAYS" editable="false"/>
         <HBox>
            <children>
               <TextField HBox.hgrow="ALWAYS" fx:id="userEntry">
                  <HBox.margin>
                     <Insets bottom="10.0" top="10.0" />
                  </HBox.margin>
               </TextField>
               <Button mnemonicParsing="false" text="Button" fx:id="sendMessageButton" onAction="#sendMessageOnClick" disable="true">
                  <HBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </HBox.margin>
               </Button>
            </children>
         </HBox>
      </children>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
  </VBox>
</HBox>
